<?php

return [
	'title' => 'Это название на русском языке.',
	'home-slider' => 'Человеческий капитал – основа общественного развития',
	'menu-home' => 'Главная',
	'menu-about' => 'О нас',
	'menu-services' => 'Услуги',
	'menu-projects' => 'Проекты',
	'menu-experts' => 'Эксперты',
	'menu-journal' => 'Журнал',
	'menu-contact' => 'Контакты',
	'menu-apply' => 'Оставить заявку',
	'lang-english' => 'English',
	'lang-russian' => 'Русский',
	'lang-uzbek-latin' => 'O‘zbekcha',
	'lang-uzbek-cyrillic' => 'Ўзбекча',
	'header-who-we-are' => 'О нас',
	'sub-header-we-are' => 'Мы — негосударственная образовательная организация, работающая с 2015 года в сфере обучения...',
	'section-who-we-are-1' => 'Mahorat & Management была основана группой экспертов-инициаторов профессионального образования как независимый исследовательский и учебный центр для поддержки HRD - развития человеческих ресурсов.',
	'section-who-we-are-2' => 'Мы — негосударственная образовательная организация, работающая с 2015 года в сфере обучения , обеспечивающая качественное образование, внедрение международных стандартов в местный образовательный процесс, в том числе внедрение передовых форм обучения и переподготовки с использованием информационных технологий, совершенствование учебных программ и материалов на основе широкого использования современных методов обучения.',
	'section-who-we-are-3' => 'Mahorat & Management активно сотрудничает с государственными и негосударственными организациями, реализует краткосрочные и долгосрочные образовательные проекты.',
	'section-about-mission' => 'Наша миссия заключается в объединении и наращивании потенциала экспертов с целью совершенствования механизмов и систем профессионального образования, основанных на международных показателях качества и требованиях международного рынка труда.',
	'aim-towards' => 'We aim towards realizing the following key components:',
	'aim-educational-1' => 'образовательная',
	'aim-educational-2' => 'развитие качественного образования, содействие повышению квалификации руководителей и педагогов, повышение квалификации и переподготовка высококвалифицированных специалистов, основанные на Образование на протяжении всей жизни (Lifelong learning)',
	'aim-cultural-1' => 'культурная',
	'aim-cultural-2' => 'быть культурно-образовательным центром, способствующим изменению социальной среды, создающим определенную духовную атмосферу, обучающим разумному и конструктивному решению проблем',
	'aim-innovative-1' => 'инновационная',
	'aim-innovative-2' => 'обеспечение качественного образования с использованием новых методов и технологий в переподготовке и повышении квалификации специалистов старше 18 лет, развитие у них инновационного мышления в соответствии с концепцией ЮНЕСКО "ЦУР 4 – Образование-2030"',
	'aim-constructive-1' => 'конструктивная',
	'aim-constructive-2' => 'мы строим конструктивное партнерство с государственными и негосударственными организациями и частными лицами в соответствии с их заинтересованностью в партнерстве в области развития людских ресурсов',
	'how-we-work' => 'Как мы работаем',
	'participation-in-tenders-1' => 'Participation in tenders',
	'participation-in-tenders-2' => 'Participation in tenders for social order to improve the systems of vocational education and training at all levels (ISCED and ISCO):',
	'participation-in-tenders-3' => 'Management of the educational process',
	'participation-in-tenders-4' => 'Recognition of prior learning (RPL)',
	'participation-in-tenders-5' => 'Systematization, automation and launching of educational processes and systems.',
	'outsourcing-services-1' => 'Outsourcing services',
	'outsourcing-services-2' => 'Outsourcing services in certain areas of vocational education and training (VET) and professional development and retraining (CPD-Continuing professional development). RPL - Recognition of Prior Learning.',
	'exchange-programs-1' => 'Exchange programs',
	'exchange-programs-2' => 'Organization of exchange programs between educators, researchers, and supervisors.',
	'support-for-youth-initiatives-1' => 'Support for youth initiatives',
	'support-for-youth-initiatives-2' => 'Support for youth initiatives aimed at the welfare of the population, by building the capacity of human capital.',

];
