<?php

return [
	'title' => 'This is English Language Title.',
	'home-slider' => 'Human capital is the foundation of societal development',
	'menu-home' => 'Home',
	'menu-about' => 'About',
	'menu-services' => 'Services',
	'menu-projects' => 'Projects',
	'menu-experts' => 'Experts',
	'menu-journal' => 'Joutnal',
	'menu-contact' => 'Contact',
	'menu-apply' => 'Apply',
	'lang-english' => 'English',
	'lang-russian' => 'Russian',
	'lang-uzbek-latin' => 'O‘zbekcha',
	'lang-uzbek-cyrillic' => 'Ўзбекча',
	'header-who-we-are' => 'Who We Are?',
	'sub-header-we-are' => 'We are non-governmental educational organization that has been operating since 2015 in the field of adults training...',
	'section-who-we-are-1' => 'Mahorat & Management was founded by a group of expert-initiators on professional education as an independent research and training center to support HRD - Human Resource Development.',
	'section-who-we-are-2' => 'We are non-governmental educational organization that has been operating since 2015 in the field of adults training, ensuring the quality of education and introducing international standards to local educational process, including the introduction of advanced forms of training and retraining using information technologies, improving curriculum and materials based on the widespread use of modern teaching methods.',
	'section-who-we-are-3' => 'Mahorat & Management actively cooperates with governmental and non-governmental organizations, and implements short and long term educational projects.',
	'section-about-mission' => 'Our mission is to unite and build the capacity of experts in order to improve the mechanisms and systems of vocational education, based on international quality indicators and the requirements of the international labor market.',
	'aim-towards' => 'We aim towards realizing the following key components:',
	'aim-educational-1' => 'educational',
	'aim-educational-2' => 'to develop high-quality education, to assist the professional development of managers and teachers, professional development and retraining of highly qualified specialists based on the principle of LLL',
	'aim-cultural-1' => 'cultural',
	'aim-cultural-2' => 'to be a cultural educational center, contributing to a change in the social environment, creating a certain spiritual atmosphere, teaching intelligent and constructive problem solving',
	'aim-innovative-1' => 'innovative',
	'aim-innovative-2' => 'to provide quality education in accordance with the UNESCO Concept "Education - 2030" and SDG 4 "Quality Education" with the use of new methods and technologies in retraining and advanced training of specialists, developing innovative thinking for people over 18 years old',
	'aim-constructive-1' => 'constructive',
	'aim-constructive-2' => 'we build a constructive partnership with the local governmental and nongovernmental organizations and individuals according to their interest in a partnership in HRD',
	'how-we-work' => 'How We Work',
	'our-strategy' => 'Our strategy for sustainable development is based on the UNESCO Declaration - Education 2030: Achieving Inclusive and Equitable Quality Education and Lifelong Learning for All. In order to realize this strategy the organization regularly runs following projects:',
	'participation-in-tenders-1' => 'Participation in tenders',
	'participation-in-tenders-2' => 'Participation in tenders for social order to improve the systems of vocational education and training at all levels (ISCED and ISCO):',
	'participation-in-tenders-3' => 'Management of the educational process',
	'participation-in-tenders-4' => 'Recognition of prior learning (RPL)',
	'participation-in-tenders-5' => 'Systematization, automation and launching of educational processes and systems.',
	'outsourcing-services-1' => 'Outsourcing services',
	'outsourcing-services-2' => 'Outsourcing services in certain areas of vocational education and training (VET) and professional development and retraining (CPD-Continuing professional development). RPL - Recognition of Prior Learning.',
	'exchange-programs-1' => 'Exchange programs',
	'exchange-programs-2' => 'Organization of exchange programs between educators, researchers, and supervisors.',
	'support-for-youth-initiatives-1' => 'Support for youth initiatives',
	'support-for-youth-initiatives-2' => 'Support for youth initiatives aimed at the welfare of the population, by building the capacity of human capital.',
	'our-partners' => 'Our Partners',
	'footer-location' => 'Location',
	'footer-location-1' => 'Shota Rustavili Street 53B',
	'footer-location-2' => 'Tashkent, Uzbekistan',
	'footer-direction' => 'Direction',
	'opening-hours' => 'Opening Hours',
	'opening-hours-1' => 'Monday - Friday',
	'opening-hours-2' => '10:00 AM - 08:00 PM',
	'opening-hours-3' => 'Tel:',
	'footer-social' => 'Social',

];
