/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(4, 0, 255); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #3b5beb; 
}

body {
    font-family: 'Montserrat', sans-serif !important;
}

iframe {
    border: 0;
    height: 544px;
    margin-bottom: 62px;
    margin-top: 68px;
    width: 100%;
}

div#map {
    background-image: url('../../assets/images/contacts/education-adult.png');
    background-position: center;
    background-size: cover;
}

.applySelectedStyle {
    border: 1px solid rgba(47, 46, 46, 0.2);
    border-radius: 2px;
    width: 100%;
    height: 48px;
    padding: 10px;
    /* font-family: 'lato500'; */
    font-style: normal;
    /* font-weight: 500; */
    font-size: 16px;
    line-height: 19px;

    color: rgba(34, 34, 34, 0.6);
    /* -webkit-appearance: auto !important;
    appearance: auto !important; */

}

.my-h4-projects {
    /* font-size: 1rem; */
}

.my-logo {
    max-width:180px;
    max-height:80px;
}

@media screen and (max-width: 480px) {
    .my-h4-projects {
        font-size: 1.1rem;
    }
    .my-p {
        font-size: 1rem !important;
    }
    .my-logo {
    max-width:90px;
    max-height:40px;
}

}



.my-accordion-img {
    width: 48px;
}

.my-card-parent {
    /* background-color: rgb(221, 240, 48); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 1;
    /* margin: 1rem; */
    border-radius: 10px;
    border: #07a solid 3px;
    height: 19rem;
    overflow: auto;
    margin: 1rem;

-webkit-box-shadow: 10px 10px 23px -1px rgba(0,0,0,0.61);
-moz-box-shadow: 10px 10px 23px -1px rgba(0,0,0,0.61);
box-shadow: 10px 10px 23px -1px rgba(0,0,0,0.61);
}

.my-card-parent:hover {
    border: rgb(255, 0, 0) solid 3px;
}

.my-card-parent > div {
    /* background-color: #18ac38; */
    margin: 10px;
    /* padding: 20px; */
    /* font-size: 30px; */
}

.my-card-right {
    /* background-color: #069; */
    display: flex;
    flex-direction: column;
}

.my-card-left {
    /* background-color: rgb(153, 0, 64); */
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
}

.my-card-right > div {
    /* background-color: #f1f1f1; */
    /* margin: 10px; */
    /* padding: 20px; */
    /* font-size: 30px; */
}

.my-card-header {
    border-bottom: red solid 3px;
}

.my-card-text {
    padding-top: 1rem;
}




.card-body {
    font-family: 'Montserrat', sans-serif !important;
    background-image: url(../../assets/images/card-background-2.png);
    background-size: cover;
}

.my-card-img {
    display: block;
    background-size:cover;
    background-position: center;
    width:100%;
    -webkit-box-shadow: 2px 2px 8px 3px rgba(0, 41, 199, 0.34);
    -moz-box-shadow: 2px 2px 8px 3px rgba(0, 41, 199, 0.34);
    box-shadow: 2px 2px 8px 3px rgba(0, 41, 199, 0.34);
}

.my-card-img-1 {
    height: 11vh;
    background-image: url(../../assets/images/card/01.jpg);
}

.my-card-img-2 {
    height: 16vh;
    background-image: url(../../assets/images/card/02.png);
}

.my-card-img-3 {
    height: 16vh;
    background-image: url(../../assets/images/card/03.jpg);
}

.navbar-expand-lg .navbar-nav .nav-link {
	font-weight: 900;
	/* font-family: 'Yanone Kaffeesatz', sans-serif; */
	font-family: 'Montserrat', sans-serif;
	font-size: 1.0rem;
}

.section-imgage-style {
	width: 100%;  /*width of parent container*/
	height: 100%; /*height of parent container*/
	object-fit: contain;
	position: relative;
	top: 50%;
	transform: translateY(-50%);

	/* background-size: cover!important;
    height: 930px;
    margin-bottom: 66px;
    margin-top: 80px;
    width: 100%; */
}

.my-p {
	font-size: 1.3rem;
    color: var(--bs-body-color);
}

.myp-fs-1r {
    font-size: 1.0rem;
}
.section-imgage-style {
	padding-top: 1rem;
}



.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}


/*Красивое оформление цитат на сайте*/
blockquote {
    margin: 1rem;
    background: #FFF4ED;
    padding: 40px;
    color: #3F484D;
    position: relative;
    /* font-family: 'Lato', sans-serif; */
    text-align: center;
}

blockquote:before, blockquote:after {
    font-size: 45px;
    color: #3CA1D9;
    position: absolute;
    height: 2px;
    left: 40px;
    right: 40px;
    line-height: .5;
    background: linear-gradient(to right, #3CA1D9 45%, transparent 45%, transparent), linear-gradient(to right, transparent, transparent 55%, #3CA1D9 55%);
    font-family: serif;
}

blockquote:before {
    content: "\201C";
    top: 30px;
}

blockquote:after {
    content: "\201D";
    bottom: 30px;
}

blockquote p {
    font-size: 20px;
}

blockquote footer {
    margin-bottom: 1em;
}

blockquote cite {
    font-style: normal;
}





.nav-link {
	border-bottom: 3px solid rgb(255, 255, 255);
}

.nav-link:hover {
	border-bottom: 3px solid red;
}

.navbar-nav .nav-link.active, 
.nav-link:focus, 
.nav-link:hover {
    text-decoration: none;
}

.my-header {
	border-bottom: 3px solid red;
    font-family: 'Montserrat', sans-serif;
    /* padding-bottom: 2rem; */
    margin-bottom: 2rem;
}

.my-header-row {
    padding-bottom: 2rem;
}

.my-font {
    font-family: 'Montserrat', sans-serif !important;
}
h5.my-font {
    font-family: 'Montserrat', sans-serif !important;
}

/* div * {font-family: 'Montserrat', sans-serif !important; } */

.changeLang {
	border: none;
	box-shadow: none;
}

.about.mission {
	background-image: url(../../assets/images/about-section.jpg);
	background-size: cover;
}


/*--Note box--*/
.color-box {
    margin: 15px 0;
    padding-left: 20px;
}
.shadow {
    background: #F7F8F9;
    padding: 3px;
    margin: 10px 0;
}
.note-icon {
    background: #47ADE0;
}
.info-tab {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: relative;
    top: 8px;
}
.info-tab {
    float: left;
    margin-left: -23px;
}
.note-box {
    color: #144261;
    background: #d5e9f6;
}
.note-box, .warning-box, .tip-box {
    padding: 8px 8px 3px 26px;
}
.note-icon::before {
    font-size: 23px;
    content: "\e911";
    top: 8px;
    left: 8px;
}
.info-tab::before, .info-tab::after {
    display: inline-block;
    color: #fff;
    line-height: normal;
    font-family: "icomoon";
    position: absolute;
}
.note-icon::after {
    font-size: 17px;
    content: "\e912";
    top: 9px;
    left: 19px;
}

.info-tab::before, .info-tab::after {
    display: inline-block;
    color: #fff;
    line-height: normal;
    font-family: "icomoon";
    position: absolute;
}
.note-icon i::before {
    background: #1d7ead;
}
.info-tab i::before {
    width: 20px;
    height: 20px;
    box-shadow: inset 12px 0 13px rgb(0 0 0 / 50%);
}
.info-tab i::before, .info-tab i::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -15px;
    transform: rotateX(60deg);
}
.info-tab i::after {
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
    bottom: -18px;
}
.info-tab i::before, .info-tab i::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -15px;
    transform: rotateX(60deg);
}

p {
    margin: 0 0 12px;
}

strong.upper {
	text-transform: uppercase;
}




.color-box {
    font: inherit;
    color: #414141;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",sans-serif;
    font-size: 17px;
    line-height: 1.7;
    box-sizing: border-box;
    margin: 15px 0;
    padding-left: 20px;
}
.shadow {
    font: inherit;
    color: #414141;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",sans-serif;
    font-size: 17px;
    line-height: 1.7;
    box-sizing: border-box;
    background: #F7F8F9;
    padding: 3px;
    margin: 10px 0;
    max-width: 100%;
    overflow: visible;
}

a:hover{color:#1a9f8b;text-decoration:underline}
.header{box-shadow:0 1px 2px rgba(0,0,0,0.2)}
.menu a:hover{color:#000;text-decoration:none}
.menu a.tool-link:hover{color:#c87cf3;border-color:#c87cf3}
p.topic a.disabled{color:#afcbda;cursor:default;background:none}
.leftcolumn a:hover{color:#222;text-decoration:underline}
.leftcolumn a.selected:hover{text-decoration:none}
input.search-btn:hover{background-position:12px -938px;background-color:#ddd}
.content code.plain,.content table.data code.plain{color:#000;background:transparent;padding:0;border-radius:0}
.leftcolumn ul li code a{background:transparent}
table td:first-child code{color:#000;background:transparent}
table td:first-child code a{color:#1ebba3}
.note-box a{color:#4395c6}
.content .color-box code{background:transparent;padding:0;font-size:16px;color:inherit}
.content .color-box code a{background:transparent;margin:0}
.warning-box a{color:#d45565}
.tip-box a{color:#439800}
.note-box{color:#144261;background:#d5e9f6}
.warning-box{color:#913944;background:#ecd2d7}
.tip-box{color:#2e5014;background:#d5efc2}
.green-box{background-color:#E9F6F5;border:1px solid #A9CAC6}
.sky-box{background-color:#F2F7FA;border:1px solid #8FB5C0}
.gray-box{background-color:#F1F1F1;border:1px solid #E4E4E4}
.pink-box{background-color:#f9eff8;border:1px solid #c5a1c3}
.red-box{background:#FFECEC;border:1px solid #CD949A}
.syntax-highlighter.sql span.cm-keyword{color:#069;text-shadow:0 0 0 rgba(0,124,185,0.6)}
.leftcolumn a.selected{text-decoration:none;border-bottom:1px dotted}
.leftcolumn a.rounded,.rounded{color:#F9F9F9;font-size:12px;font-weight:700;display:inline-block;text-decoration:none;border-radius:800px;background-color:#b7d2e3;padding:4px 10px;cursor:pointer;font-family:"Trebuchet MS",Arial,sans-serif}
.leftcolumn a.rounded:hover,.rounded:hover{background-color:#679BB7}
.leftcolumn a.more{color:#efb351}
.preview-box.unclickable{cursor:default}
.segment.affiliate i{width:10px;height:10px;display:inline-block;margin-left:2px;background:url(/lib/images/sprite-1.0.png) no-repeat scroll 100% -691px transparent}
.segment.affiliate:before{background:#EFB351}
.segment.affiliate span{color:#efb351}
.property,.function{color:#069}
.keyword,.parameter{color:#881280}
.toggle{float:right;font-size:12px}
.order-by-alphabet{display:none}
.html-tags table th:first-child,.html-tags table td:first-child{width:130px}
.css-properties table th:first-child,.css-properties table td:first-child{width:170px}
.outline-demo{padding:10px;background:#fff;border:1px solid #CCC}
.outline-demo p{padding:10px;margin-top:20px}
#greeting{color:#127212;margin:5px 0;padding:5px 10px;background:#90EE90}
#feedback-error{display:none}
#feedback-error,#contact-error{color:#847811;margin:0 0 15px;padding:5px 10px;background:#F0E68C}
.contact-form textarea{resize:none}
.report-error{background:#fff;border:1px solid #dedede;border-radius:1px;padding:20px 40px;position:relative;margin-top:30px}
.report-error h2{margin-top:10px}
.contact-form h3{margin:10px 0 15px}
.contact-form input[type="text"],.contact-form textarea{display:block;width:100%;padding:6px 12px;font-size:14px;color:#555;background-color:#fff;border:1px solid #ccc;border-radius:1px;margin-top:5px}
.contact-form input[type="text"]{height:36px;line-height:36px}
.contact-form label{width:100%;font-weight:400;margin-bottom:15px;display:block}
.contact-form .name,.contact-form .email{width:47%}
.action-btn{min-width:150px;background:#1ebba3;border:none;min-height:38px;border-radius:1px;cursor:pointer;outline:none;transition:all .5s;color:#fff;line-height:normal;font-weight:700;letter-spacing:.5px;font-size:15px}
.action-btn:hover{background:#24a28e}
.contact-form input.disabled{background:#f2f2f2;cursor:not-allowed}
.contact-form .close{float:right;font-size:28px;margin-top:3px;cursor:pointer;line-height:normal;opacity:.2}
.close:focus,.close:hover{opacity:.5}
.contact-hint{font-size:96%}
.donate{padding-top:15px}
.paypal-hint{font-size:12px;font-style:italic;color:#0b3566;font-weight:700}
.paypal-hint img{margin-left:15px}
.terms-definition{margin-bottom:-22px}
.terms-definition p{padding-bottom:22px}
.terms-definition p.normal{padding-bottom:0}
.example-list ul{margin:10px 0 20px}
.make-payment{padding-top:15px}
.line-numbers .line-numbers-rows{display:block;position:absolute;pointer-events:none;top:0;font-size:100%;left:-3.8em;width:3em;letter-spacing:-1px;border-right:1px solid #999;user-select:none}
.line-numbers-rows > span{pointer-events:none;display:block;counter-increment:linenumber}
.line-numbers-rows > span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}
.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata{color:#999}
.token.punctuation{color:#5F6364}
.token.property,.token.tag,.token.boolean,.token.number,.token.function-name,.token.constant,.token.symbol,.token.deleted{color:#905}
.token.selector,.token.attr-name,.token.string,.token.char,.token.builtin,.token.inserted{color:#690}
.token.function{color:#DD4A68}
.token.operator,.token.entity,.token.url,.token.variable,.language-css .token.string,.style .token.string{color:#a67f59;background:rgba(255,255,255,0.5)}
.token.atrule,.token.attr-value,.token.keyword,.token.class-name{color:#07a}
.token.regex,.token.important{color:#e90}
.token.important{font-weight:400}
.token.bold{font-weight:700}
.token.italic{font-style:italic}
.token.entity{cursor:help}
.namespace{opacity:.7}
.token.tab:not(:empty):before,.token.cr:before,.token.lf:before{color:#e0d7d1}
.length-calculator{padding:15px 0 10px}
.length-calculator textarea{border:1px solid #D2D2D2;display:block;font:13px/21px Verdana,Arial,sans-serif;margin-bottom:3px;overflow-y:auto;padding:1px 5px;resize:none;width:100%;box-sizing:border-box}
.length-calculator p{padding-top:0;font-size:12px}
.custom-form-element{padding-top:20px}
a.download-source-btn{display:inline-block;background-color:#49AFCD;background-image:linear-gradient(to bottom,#5BC0DE,#2F96B4);box-shadow:0 1px 0 rgba(255,255,255,0.2) inset,0 1px 2px rgba(0,0,0,0.05);background-repeat:repeat-x;border-width:1px;border-style:solid;border-color:#429db8 #3b97b2 #37839a;color:#FFF;text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-radius:6px 6px 6px 6px;font-size:18px;font-family:"Trebuchet MS",Arial,sans-serif;padding:10px 20px;text-decoration:none}
a.download-source-btn:hover{color:#FFF;background-color:#2F96B4;background-image:linear-gradient(to bottom,#2F96B4,#2F96B4)}
.download-icon{width:15px;height:15px;display:inline-block;background:url(/lib/images/sprite-1.0.png) no-repeat 0 -1230px transparent}
.download-icon:hover{background-position:0 -1230px}
.mysql-table-demo{font-family:monospace;margin:15px 0}
.sponsored-content{margin:30px 0 0}
.sponsored-content .syndicatedItem .video-label-box .video-title{color:#494949;font-weight:400;line-height:18px;text-decoration:none}
.sponsored-content .syndicatedItem .video-label-box .branding{color:#7b7a7b;font-weight:400;text-decoration:none}
#disqus_thread{padding-top:30px}
.social-widget{width:40px;height:120px;position:fixed;left:0;top:0;bottom:0;margin:auto 0;z-index:99}
.social-widget a{width:40px;height:40px;display:block;background:url(/lib/images/social-icons.png) no-repeat;background-size:100% auto;position:relative;cursor:pointer}
.social-widget a#facebook-share-btn{background-position:0 0}
.social-widget a#twitter-share-btn{background-position:0 -40px}
.social-widget a#google-share-btn{background-position:0 -80px}
.social-widget a#facebook-like-btn{background-position:0 -120px}
#like-container{width:95px;background:url(/lib/images/loading.gif) no-repeat center center #fff;background-size:25px auto;display:none;border:1px solid #ccc;padding:9px 0 0;height:40px;box-sizing:border-box;position:absolute;z-index:100;top:0;left:50px;white-space:pre;text-align:center}
#like-container::before,#like-container::after{width:0;height:0;content:'';border:8px solid transparent;display:inline-block;position:absolute}
#like-container::before{border-right-color:#ccc;left:-16px;top:11px}
#like-container::after{border-right-color:#fff;border-width:6px;left:-12px;top:13px}
.native-unit{margin-top:30px;text-align:center}
.native-unit a{display:block;text-decoration:none}
.native-unit img{display:block;max-width:100%}
table.data.align-center th:first-child,table.data.align-center td:first-child{text-align:center}
table.data td.section strong{font-family:"Trebuchet MS",Arial,sans-serif;font-size:15px}
table.data td img{display:block}
table.list-demo td ul{margin-top:3px}
table.list-demo td ul li{padding-top:0;padding-left:0;background:none}
.usage{padding:10px 15px 15px;margin-top:15px;background-color:#FAF9E2;border-top:1px solid #DDDAAA;border-bottom:1px solid #DDDAAA}
.usage h2,.usage h3{margin-top:0;line-height:normal}
.usage li p{padding-top:0}
.usage a,.usage a:visited{color:#5D5636}
.usage a:hover{color:#000}
.usage code{color:#5D5636!important}
.usage code,.usage code a{background:transparent!important;padding:0!important;margin:0!important}
a.deprecated,a.omitted,a.obsolete{display:inline-block;padding:0 10px;line-height:20px;font-size:12px;text-decoration:none;border-radius:800px}
a.obsolete{color:#fff;background:#fb8b89;box-shadow:2px 2px 0 #fed5d3;text-shadow:0 1px 0 rgba(146,9,5,0.2)}
a.deprecated{color:#f1e9f3;background:#c6a7cf;box-shadow:2px 2px 0 #e9ddec;text-shadow:0 1px 0 rgba(69,31,79,0.2)}
a.omitted{color:#eff0f1;background:#bbc0c6;box-shadow:2px 2px 0 #e3e6e8;text-shadow:0 1px 0 rgba(56,61,68,0.2)}
a.deprecated:hover,a.obsolete:hover,a.omitted:hover{text-decoration:underline}
.support{background:#F8F8F8;border:1px solid #ccc;color:#2F4959;padding:15px}
.support table td:first-child{width:200px;padding:0 25px 0 10px;border-right:1px dashed #D0D0D0}
.support h2{color:#2F4959;font-size:16px;padding:0 0 0 30px;margin-top:0}
.support ul{margin-left:10px}
.support ul li{margin-top:4px;}
.support ul li span{color:#000}
.support ul li span.red{color:red}
.support .badge{background:#5bc0de;display:inline;padding:2px 5px;font-size:80%;color:#fff;text-align:center;vertical-align:baseline;border-radius:2px}
.expand-all{margin-right:5px}
.collapse-all{margin-left:5px}
.expand-all,.collapse-all{font-size:11px;cursor:pointer}
ul.tree-menu li{cursor:pointer;float:left;clear:both}
ul.tree-menu li.tree{margin-left:-12px}
ul.tree-menu li .shorthand{width:100%;float:left;clear:both;padding-left:12px;background:url(/lib/images/arrow-right.png) no-repeat left center transparent}
ul.tree-menu li.expand .shorthand{background:url(/lib/images/arrow-down.png) no-repeat left center transparent}
ul.tree-menu li ul{display:none;float:left;margin-left:12px;padding:0;background:url(/lib/images/tree-vr.gif) repeat-y scroll left top transparent}
ul.tree-menu li ul li{background:url(/lib/images/tree-hr.gif) no-repeat scroll 0 14px transparent;float:left;padding-left:17px;float:left;clear:both}
table.entities{line-height:19px}
h2.order-info{overflow:hidden}
h2.order-info strong{float:left}
.tutorialbox dl{list-style:none outside none}
.tutorialbox dl dt{font-weight:700;padding-top:12px}
.tutorialbox dl dd{padding:7px 0 0 20px}
a.obsolete-tag{opacity:.3}
.html5-badge,.css3-badge{width:16px;height:16px;display:inline-block;margin-left:-2px;position:relative;top:3px}
.html5-badge{background:url(/lib/images/html5-icon.png) no-repeat}
.css3-badge{background:url(/lib/images/css3-icon.png) no-repeat}
.box-model{padding:22px 0 10px 30px}
.syntax table td{vertical-align:text-top}
.syntax table .keyword{white-space:nowrap}
input.blue-btn{background:#5D93C2;border:1px solid #447BAB;border-radius:3px;box-shadow:1px 1px 1px #DDD;color:#fff;cursor:pointer;display:inline-block;padding:6px 12px;outline:none;font-weight:700;font-family:"Trebuchet MS",Arial,sans-serif;text-shadow:0 0 5px #305576;min-width:90px}
input.blue-btn:hover{background-color:#6AA0CF;cursor:pointer}
.calculate-button input.action-btn{float:left;margin:0 10px 10px 0;border-radius:.6px;font-size:14.4px}
.tutorialbox table.data ul li{padding-top:3px;background-position:left 10px}
.hint{margin-bottom:-7px}
.snippets{display:block}
.snippets img{display:block;max-width:100%;margin-top:30px;border-radius:1px}
.footer{display:block;font-size:14px;margin-top:30px;color:rgba(255,255,255,0.7)}
.footer a{color:rgba(255,255,255,0.7);text-decoration:none}
.footer a:hover{color:#fff}
.bottom-strip{font-size:13px;background:#0b1d2d;padding:12px 0;height:58px;line-height:26px}
.notice{float:left;margin-top:3px}
.footer-inner{background:#0d2235;min-height:220px;padding:50px 0 30px}
.footer h4{color:#fff;margin-top:5px;display:inline-block;position:relative;text-transform:uppercase;font-style:italic;margin-bottom:15px;font-size:16px;font-weight:700;font-family:Roboto,"Segoe UI","Helvetica Neue",Arial,sans-serif}
.footer-logo{float:right;text-align:right;width:318px;position:relative;top:46px}
.footer-logo img{height:46px;opacity:.3}
.tool-box,.link-box{float:left}
.tools-list{margin-left:-4%;width:450px}
.tools-list a{margin:0 4%;width:50%}
.tools-list a:nth-child(2n){width:30%}
.tools-list span{font-size:18px;line-height:normal;position:relative;top:3px}
.link-box{margin-right:40px;border-right:1px solid rgba(0,0,0,0.2);padding-bottom:20px;width:175px}
.link-box a{margin:3px 0;clear:both}
.tools-list a,.link-box a{float:left;display:block;line-height:26px;margin-top:4px;margin-bottom:4px}
.footer h4::after{content:"";height:2px;background:#1ebba3;position:absolute;left:0;width:82%;bottom:-5px}
.footer a:last-child i{font-weight:700;top:2px;left:-.5px}
.footer a:first-child i{left:-.5px}
.appeal{font-size:17px;background:#1ebba3;color:#fff;padding:15px 0;text-align:left}
.appeal p{margin:0}
.appeal em{font-style:normal}
.social-media{float:right;text-align:center}
.social-media a{width:34px;height:34px;color:#FFF;opacity:.4;font-size:12px;display:inline-block;margin-left:15px;border-radius:40px;text-align:center;border:2px solid}
.social-media a:hover{opacity:1;color:#1ebba3}
.social-media a i{position:relative;top:3px}
.social-media .icon-mail:before{font-size:15px;font-weight:400;top:2px;position:relative}
.social-media em{font-style:normal;position:relative;top:2px}
a.previous-page,a.next-page{background:#ededed;color:#616161;text-align:center;margin-top:53px;position:relative;font-size:22px;font-family:'icomoon'!important}
a.previous-page:hover,a.next-page:hover{text-decoration:none;background:#1ebba3;color:#fff}
a.previous-page{margin-right:35px;z-index:9}
a.next-page{margin-right:-67px;z-index:8}
a.previous-page:before{content:"\e913"}
a.next-page:before{content:"\e910";margin-right:-3px}
.bottom-link{display:block;padding:20px 0;margin-top:30px;text-transform:uppercase;border:1px solid #e2e2e2;border-width:1px 0}
.bottom-link a{display:inline-block;color:#34495e;opacity:.7;line-height:18px;text-decoration:none;font-weight:500;padding:3px 0;position:relative}
.bottom-link a:hover{opacity:.9}
a.previous-page-bottom{float:left;padding-left:20px}
a.previous-page-bottom::after,a.next-page-bottom::after{position:absolute;font-size:26px;font-family:Arial,sans-serif;font-weight:400;top:2px}
a.previous-page-bottom::after{content:'\00AB';left:0}
a.next-page-bottom{float:right;padding-right:20px}
a.next-page-bottom:after{content:'\00BB';right:0}
a.disabled,a.disabled:hover{cursor:default;background:#ededed;color:#747474;opacity:.6}
.bottom-link a.disabled,.bottom-link a.disabled:hover{opacity:.5;background:none}
.info-tab{width:40px;height:40px;display:inline-block;position:relative;top:8px}
.info-tab::before,.info-tab::after{display:inline-block;color:#fff;line-height:normal;font-family:"icomoon";position:absolute}
.info-tab i::before,.info-tab i::after{content:"";display:inline-block;position:absolute;left:0;bottom:-15px;transform:rotateX(60deg)}
.info-tab i::before{width:20px;height:20px;box-shadow:inset 12px 0 13px rgba(0,0,0,0.5)}
.info-tab i::after{width:0;height:0;border:12px solid transparent;border-bottom-color:#fff;border-left-color:#fff;bottom:-18px}
.note-icon{background:#47ADE0}
.tip-icon{background:#92CD59}
.warning-icon{background:#AD3C3C}
.note-icon::before{font-size:23px;content:"\e911";top:8px;left:8px}
.note-icon::after{font-size:17px;content:"\e912";top:9px;left:19px}
.tip-icon::before{font-size:24px;content:"\e901";top:7px;left:9px}
.warning-icon::before{font-size:22px;content:"\e91f";top:6px;left:10px;transform:scaleY(0.98)}
.tip-icon i::before{background:#75b436}
.warning-icon i::before{background:#9c3636}
.note-icon i::before{background:#1d7ead}
.icon-mail:before{font-weight:700;font-size:19px}
.search-btn:hover{background:#e4e4e4;color:rgba(0,0,0,.8)}
.search-btn span::before{font-size:25px;display:block}
.leftcolumn .segment::after{content:"";height:3px;background:#1ebba3;position:absolute;left:0;width:82%;bottom:-5px}
.leftcolumn .affiliate::after{background:#efb351}
h2 .badge{display:inline-block;background:#8892BF;padding:3px 10px;color:#fff;border-radius:.25em;font-size:86%;cursor:default;margin:-2px 0}
h2 .badge.js{background:#ffc107}
a.try-btn:hover,a.download-btn:hover{width:142px;background:#1ebba3;color:#fff;height:42px;margin:-1px;border:1px solid #16af91;text-decoration:none}
.download-btn::before{font-size:12px;line-height:normal;font-family:"icomoon";content:"\e906";position:relative;top:-1px;padding-right:5px;font-weight:400}
.code-style{display:block;float:left;margin:6px 0 0 40px;line-height:normal}
.code-style span{color:#868686;font-weight:400;font-family:Arial;border:1px solid #ccc;border-radius:50px;display:inline-block;padding:2px 10px;font-size:11px;line-height:20px;font-weight:600;margin-left:3px;cursor:pointer}
.code-style span:hover{color:#333}
.code-style span.active{color:#333;background:#fdfdfd;cursor:default;border-color:#c4c4c4}
.box-size{height:40px;padding:0 8px;line-height:40px;display:block;float:right;border-left:1px solid #ddd}
.box-size i{width:26px;height:26px;text-align:center;margin-top:7px;cursor:pointer;display:inline-block;background:#d3d3d3;border-radius:20px;position:relative;opacity:.7}
.box-size i:hover{opacity:1}
.box-size i::after,.box-size i::before{content:"";position:absolute;width:10px;height:8px;border:1px solid #585858;left:8px;top:10px;background:#fff;box-sizing:border-box}
.box-size i::before{height:3px;top:8px}
.box-size.maximized i::before{height:4px;top:11px}
.box-size.maximized i::after{display:none}
.social{float:right;margin-top:4px;display:block}
.social a{color:#fff;font-size:18px;margin-left:15px;text-decoration:none}
.social a:hover{color:#1ebba3}
.ad-label{color:#a0a0a0;letter-spacing:.5px;font-size:10.4px;text-transform:uppercase;text-align:center;position:absolute;z-index:9;left:0;right:0;max-width:728px;display:block}
.leaderboard .ad-label{top:-5px}
.sidebar .ad-label{top:10px}
.bottom-ad .ad-label{top:-20px}
@media screen and (max-width: 800px) {
.header{height:46px;padding:5px 0;position:fixed;top:0;left:0;right:0;width:100%;z-index:99}
.site-search,.social{display:none;width:100%;float:none;position:absolute;top:45px;margin:0;padding:20px 12px;left:0;right:0;box-sizing:border-box;z-index:999;background:#fff}
.site-search{padding-right:65px}
.site-search .search{margin-left:0;box-sizing:border-box;float:left;height:32px;line-height:32px;width:97%}
.site-search .search-btn{width:55px;float:right;height:32px;margin-right:-55px;box-shadow:none;background:#1ebba3;border-radius:2px}
.site-search .search-btn i{font-size:24px;line-height:normal}
.social{text-align:center}
.social a{color:#414141;margin:0 5%}
.header button{height:36px;color:#fff;border:none;display:inline-block;background:transparent;padding:0 12px;outline:none;cursor:pointer}
.header button i{font-size:29px;line-height:36px}
.open-menu{float:left;margin-right:7px;position:relative;z-index:999!important}
.open-search{float:right}
.open-share{float:right}
.icon-bar{background:#fff;display:block;height:2px;width:18px;margin:4px 0}
.leftcolumn{position:fixed;left:0;top:46px;line-height:20px;bottom:0;width:260px;padding:0 6px 0 12px;overflow:auto;z-index:9999;background:#fff}
.link-box,.tool-box,.tools-list{width:100%;float:none;text-align:center;margin:0}
.tools-list a,.link-box a{float:none;display:block;margin:0}
.tools-list a,.tools-list a:nth-child(2n){width:100%}
.footer-inner{padding-top:30px}
.footer h4::after{right:0;margin:0 auto}
.bottom-strip{height:auto}
.notice,.social-media{float:none;text-align:center}
.social-media{margin:15px 0 10px}
.footer-logo{display:none;float:none;text-align:center}
.footer-logo img{position:static;margin-top:20px}
.appeal{padding:15px 10px;text-align:center}
.header .site-search{width:100%;float:none;position:absolute;top:45px;padding:20px 10px 50px;left:0;right:0;padding-right:65px;box-sizing:border-box;z-index:999;background:#2d4a5b;border-top:1px solid #a2c1d2}
.header .site-search label.mobile-only{display:block;text-align:center;color:#fff;font-size:14px;font-weight:700;padding-bottom:10px}
.codebox-title{position:relative}
.codebox-title .code-style{float:none;margin-top:6px;margin-left:8px;position:absolute;top:38px;left:0}
.social-media-link{margin-top:0;line-height:26px}
.social-media-link .appeal-text{text-align:center}
.report-error{box-sizing:border-box;width:100%;border:none}
.contact-form p{float:none}
.report-error .contact-form p.name,.report-error .contact-form p.email{width:100%}
.contact-form input[type="text"],.contact-form textarea{width:100%!important;box-sizing:border-box}
ul.tree-menu li .shorthand{display:none}
ul.tree-menu li ul{margin:0 0 0 12px;background:none;display:block!important}
ul.tree-menu li ul li{padding:0;background:none}
.open-menu.mobile-only:hover,.open-nav.mobile-only:hover,.open-search-box:hover{background:#2d4a5b}
.code-style{float:none;margin-top:7px;margin-left:8px;position:absolute;top:38px;margin-bottom:30px;left:0}
.code-style span{background:#ececec}
.color-box .shadow{overflow:visible}
.backdrop{background:rgba(0,0,0,.5);height:100%;width:100%;position:fixed;z-index:88;top:0;bottom:0;left:0;right:0}
a.previous-page,a.next-page,.topic{display:none}
a.try-btn:hover,a.download-btn:hover{width:132px}
.bottom-ad .ad-label{color:#999;background:#EDEEF2;width:336px;top:0;margin:0 auto;padding:6px 0}
.snippets{display:block;padding:0 10px}
}
@media screen and (max-width: 1280px) {
    .appeal em{display:none}
}
a.bmc-btn img{height:33px;margin-top:20px;opacity:.7}
a.bmc-btn img:hover{opacity:1}
ul.faq-list li a{color:#4f4f4f}
ul.faq-list li a:hover{color:#222}






/* OUR PARTNERS */
.square-holder {
  padding:30px;
  border: 1px solid #cecece;
  align-items: center;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;
  background-color:#f1f1f1;
  min-height:200px
}

.square-holder img {
  max-width:100%;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.square-holder:hover img{
  filter:none;
}