<?php

return [
	'title' => 'Bu o‘zbek tilidagi sarlavha.',
	'home-slider' => 'Inson kapitali jamiyat taraqqiyotining asosidir',
	'menu-home' => 'Bosh sahifa',
	'menu-about' => 'Biz haqimizda',
	'menu-services' => 'Xizmatlar',
	'menu-projects' => 'Loyihalar',
	'menu-experts' => 'Exspertlar',
	'menu-journal' => 'Jurnal',
	'menu-contact' => 'Aloqa',
	'menu-apply' => 'Murojaat yuborish',
	'lang-english' => 'English',
	'lang-russian' => 'Русский',
	'lang-uzbek-latin' => 'O‘zbekcha',
	'lang-uzbek-cyrillic' => 'Ўзбекча',
	'header-who-we-are' => 'Biz haqimizda',
	'sub-header-we-are' => 'Biz 2015 yildan buyon kattalarni tayyorlash, ta\'lim sifatini  oshirish va mahalliy o‘quv jarayoniga xalqaro standartlarni joriy etish, shu jumladan axborot texnologiyalaridan foydalangan holda kadrlarni  o‘qitish va qayta tayyorlashning ilg‘or shakllarini joriy etish, zamonaviy o‘qitish usullaridan keng foydalangan holda o‘quv rejalari va materiallarini takomillashtirish sohasida faoliyat yuritib kelayotgan nodavlat ta\'lim tashkilotimiz.',
	'section-who-we-are-1' => 'Mahorat & Management kasbiy ta\'lim bo‘yicha  ekspert-tashabbuskorlar guruhi tomonidan HRD - inson resurslarini rivojlantirishni qo‘llab-quvvatlash uchun mustaqil tadqiqot va o‘quv markazi sifatida tashkil etilgan.',
	'section-who-we-are-2' => 'Biz 2015 yildan buyon kattalarni tayyorlash, ta\'lim sifatini  oshirish va mahalliy o‘quv jarayoniga xalqaro standartlarni joriy etish, shu jumladan axborot texnologiyalaridan foydalangan holda kadrlarni  o‘qitish va qayta tayyorlashning ilg‘or shakllarini joriy etish, zamonaviy o‘qitish usullaridan keng foydalangan holda o‘quv rejalari va materiallarini takomillashtirish sohasida faoliyat yuritib kelayotgan nodavlat ta\'lim tashkilotimiz.',
	'section-who-we-are-3' => 'Mahorat & Management davlat va nodavlat tashkilotlar bilan faol hamkorlik qiladi va qisqa va uzoq muddatli ta\'lim loyihalarini amalga oshiradi.',
	'section-about-mission' => 'Bizning vazifamiz xalqaro sifat ko‘rsatkichlari va xalqaro mehnat bozori talablari asosida kasbiy ta\'lim mexanizmlari va tizimlarini takomillashtirish maqsadida ekspertlarni birlashtirish va salohiyatini oshirishdir.',
	'aim-towards' => 'Biz quyidagi asosiy komponentlarni amalga oshirishni o‘z oldimizga maqsad qilib qo‘yganmiz:',
	'aim-educational-1' => 'ta\'lim',
	'aim-educational-2' => 'yuqori sifatli ta\'limni rivojlantirish, rahbar va o‘qituvchilarning malakasini oshirishga, "Hayot davomida ta\'lim" (Lifelong learning) tamoyili asosida yuqori malakali mutaxassislarning malakasini oshirish va qayta tayyorlashga ko‘maklashish',
	'aim-cultural-1' => 'madaniy',
	'aim-cultural-2' => 'ijtimoiy muhitni o‘zgartirishga hissa qo‘shadigan, muayyan ma\'naviy muhitni yaratadigan, muammolarni oqilona va konstruktiv hal qilishga o‘rgatuvchi madaniy ma\'rifiy markaz bo‘lish',
	'aim-innovative-1' => 'innovatsion',
	'aim-innovative-2' => 'UNESCOning "BRM 4-Ta\'lim-2030"(Sifatli ta\'lim)konsepsiyasiga muvofiq inklyuziv va teng sifatli ta\'limni ta\'minlash, barcha uchun hayot davomida ta\'lim olish imkoniyatlarini qo‘llab-quvvatlash, 18 yoshdan oshgan mutaxassislarni qayta tayyorlash va malakasini oshirishda yangi usul va texnologiyalardan foydalanish, ularning innovatsion tafakkurini rivojlantirish',
	'aim-constructive-1' => 'konstruktiv',
	'aim-constructive-2' => 'biz davlat va nodavlat tashkilotlari va jismoniy shaxslar bilan inson resurslarini rivojlantirish sohasidagi hamkorlikka qiziqishlariga muvofiq konstruktiv hamkorlik aloqalarini o’rnatamiz',
	'how-we-work' => 'Biz qanday ishlaymiz',
	'our-strategy' => 'Bizning barqaror rivojlanish strategiyamiz UNESCO deklaratsiyasi – “Ta\'lim 2030: hamma uchun inklyuziv va adolatli sifatli ta\'lim va hayot davomida ta\'lim olishni ta\'minlash"ga asoslanadi. Ushbu strategiyani amalga oshirish uchun tashkilot muntazam ravishda quyidagi loyihalarni amalga oshiradi:',
	'participation-in-tenders-1' => 'Tenderlarda ishtirok etish',
	'participation-in-tenders-2' => 'Xalqaro tasniflagich (ISCED va ISCO)ning barcha darajalarida kasbiy ta\'lim va ta\'lim tizimini takomillashtirish bo‘yicha ijtimoiy buyurtmalar asosida loyihalarni amalga oshirishda ishtirok etish. Bu quyidagi yo‘nalishlarni nazarda tutadi:',
	'participation-in-tenders-3' => 'Ta\'lim jarayonini boshqarish',
	'participation-in-tenders-4' => 'Oldingi ta\'lim natijalarini tan olish',
	'participation-in-tenders-5' => 'Ta\'lim sohasida raqamlashtirish, axborot tizimlarini avtomatlashtirish va ishga tushirish.',
	'outsourcing-services-1' => 'Autsorsing xizmatlari',
	'outsourcing-services-2' => 'Professional ta\'lim va kasbga o‘qitish, malaka oshirish va qayta tayyorlash yo‘nalishlarida autsorsing xizmatlari. RPL-oldingi ta\'lim natijalarini tan olish.',
	'exchange-programs-1' => 'Almashinuv dasturlari',
	'exchange-programs-2' => 'Pedagoglar, tadqiqotchilar va supervayzerlar o‘rtasida almashinuv dasturlarini tashkil etish.',
	'support-for-youth-initiatives-1' => 'Yoshlar tashabbuslarini qo‘llab-quvvatlash',
	'support-for-youth-initiatives-2' => 'Inson kapitali salohiyatini oshirish orqali aholi farovonligini oshirishga qaratilgan yoshlar tashabbuslarini qo‘llab-quvvatlash.',
	'our-partners' => 'Bizning hamrohlarimiz',
	'footer-location' => 'Manzil',
	'footer-location-1' => 'Shota Rustavelli ko‘chasi, 53B',
	'footer-location-2' => 'Toshkent, O‘zbekiston',
	'footer-direction' => 'Xaritada',
	'opening-hours' => 'Ish vaqti',
	'opening-hours-1' => 'Dushanba - Juma',
	'opening-hours-2' => '10:00 - 20:00',
	'opening-hours-3' => 'Tel:',
	'footer-social' => 'Ijtimoiy tarmoqlardagi manzillarimiz',

];
